# ruby_scripts

./: pom.xml  test_akka.txt
excel/: Book1.xls  ReadExcel.rb  ReadMe.txt
sql/: TestDb.rb
sql/DBD/OCI8/: OCI8.rb
